<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord Toolkit</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #1a1a1a;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #2a2a2a;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .form-container, .preview-container {
      flex: 1;
      padding: 10px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      color: #a8a8a8;
    }

    a {
        color: white;
        text-decoration: none;
        background-color: #0056b3;
        padding: 5px;
        border-radius: 0.3rem;
        margin-left: 5px;
    }

    a:hover {
        background-color: #007bff;
    }

    .buttons {
        display: flex;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Discord Toolkit</h2>
      <div class="buttons">
          <h3><a href="./embed/index.html">Embed</a></h3>
          <h3><a href="./deleter/index.html">Deleter</a></h3>
      </div>
    </div>
  <div class="footer">
    Made by .riviox
  </div>
</body>
</html>
